{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "SDMP",
  "version": "0.1.7",
  "identifier": "com.sdmp.desktop",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev -- --port 1420",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SDMP",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8100 https://*.sdmp.app; img-src 'self' data:"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["sdmp"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
